- citiesRef.where("regions", "array-contains", "west_coast")
    - Use something like ^ to check if a user has edit access to a certain document/project
    - Make view and edit access
    - Only owner has access to add and remove users
- Find user by email? or maybe id
- For ID could use default uid or create my own id system, which could be based on the uid or not (prob end up just using uid tho)
- Have folders and subfolders for projects
- 
- 

Ideas for the todo list:
- Use a Pinned Subheader List from the material react components for the following headers
    - Assigned to Me
- Then make the primary action open a modal with the todo properties in input fields that are editable
    - give hints in the database structure image
- Then show a pi chart for the todos on open project

Make a Profile Page
- Sign out
- change password
- change email

Timeline for each update:
- Just like commits from git

Future Ideas:
- Add GitHub/Git Integration
    - Update the project on firebase everytime its updated on git
        - could do this by updating it the next time someone tries to view it

- Use Firebase dynamic link or whatever its called to create share links for the projects
    - of course also have the option to just share it normally using email or uid
    - could create an email to uid cloud function to help find users or something of that sort

- Maybe make a command line interface to interfar with the timeline