- citiesRef.where("regions", "array-contains", "west_coast")
    - Use something like ^ to check if a user has edit access to a certain document/project
    - Make view and edit access
    - Only owner has access to add and remove users
- Find user by email? or maybe id
- For ID could use default uid or create my own id system, which could be based on the uid or not (prob end up just using uid tho)
- Have folders and subfolders for projects
- 
- 

Ideas for the todo list:
- Use a Pinned Subheader List from the material react components for the following headers
    - Assigned to Me
    - Not Completed
    - Completed
- Then make the primary action open a modal with the todo properties in input fields that are editable
    - including a larger textbox for the notes section
    - give hints in the database structure image
- Make the secondary action a checkbox which will denote if the task is done or not
- Can only delete the todo after opening the modal

Make a Profile Page
- Sign out
- change password
- change email

Future Ideas:
- Add GitHub/Git Integration
    - Update the project on firebase everytime its updated on git
        - could do this by updating it the next time someone tries to view it

- Use Firebase smart link or whatever its called to create share links for the projects
    - of course also have the option to just share it normally using email or uid
    - could create an email to uid cloud function to help find users or something of that sort
